hive> root@09660e9da2ed:/# vim EmpData.csv
root@09660e9da2ed:/# hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/local/apache-hive-3.1.2-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/local/hadoop-3.3.1/share/hadoop/common/lib/slf4j-log4j12-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Hive Session ID = c7c87856-b96c-471b-9b71-db4c7b656bd5

Logging initialized using configuration in jar:file:/usr/local/apache-hive-3.1.2-bin/lib/hive-common-3.1.2.jar!/hive-log4j2.properties Async: true
Hive Session ID = 2944ccb9-7f10-446f-8c7b-689e99e4a843
Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
hive> show databases;
OK
default
Time taken: 0.675 seconds, Fetched: 1 row(s)
hive> create database office;
OK
Time taken: 0.164 seconds
hive> use office;
OK
Time taken: 0.021 seconds
hive> CREATE TABLE employee (id INT, name STRING, dept STRING, yoj INT, salary INT) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' TBLPROPERTIES ("skip.header.line.count"="1");
OK
Time taken: 0.497 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.259 seconds, Fetched: 5 row(s)
hive> LOAD DATA LOCAL INPATH '/EmpData.csv' INTO TABLE employee;
Loading data to table office.employee
OK
Time taken: 0.536 seconds
hive> SELECT * FROM employee;
OK
1       Ian     Quality Assurance       2021    28113
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
4       Whitney IT      2020    23818
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
7       Mary    Customer Service        2021    26558
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
11      Velma   Human Resources 2022    19816
12      Rogan   Tech Support    2022    27554
13      Aurelia RnD     2021    20762
14      Merrill Quality Assurance       2021    59660
15      Blaine  Tech Support    2022    28768
Time taken: 1.35 seconds, Fetched: 15 row(s)
hive> SELECT COUNT(*) FROM employee;
Query ID = root_20230430143729_18063b40-5684-4d2a-a842-d7a9e7ebfd23
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1682864123291_0003, Tracking URL = http://09660e9da2ed:8088/proxy/application_1682864123291_0003/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1682864123291_0003
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-04-30 14:37:38,409 Stage-1 map = 0%,  reduce = 0%
2023-04-30 14:37:44,693 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.91 sec
2023-04-30 14:37:49,838 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.09 sec
MapReduce Total cumulative CPU time: 6 seconds 90 msec
Ended Job = job_1682864123291_0003
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.09 sec   HDFS Read: 13143 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 90 msec
OK
15
Time taken: 21.132 seconds, Fetched: 1 row(s)
hive> SELECT  id, name FROM employee;
OK
1       Ian
2       Beatrice
3       Vladimir
4       Whitney
5       Leslie
6       Bernard
7       Mary
8       Jerome
9       Joshua
10      Keane
11      Velma
12      Rogan
13      Aurelia
14      Merrill
15      Blaine
Time taken: 0.162 seconds, Fetched: 15 row(s)
hive> SELECT * FROM employee WHERE salary > 30000;
OK
2       Beatrice        Tech Support    2021    35330
3       Vladimir        Human Resources 2020    51445
5       Leslie  Customer Service        2021    59882
6       Bernard IT      2021    50330
8       Jerome  RnD     2021    45333
9       Joshua  IT      2021    59538
10      Keane   Human Resources 2022    46500
14      Merrill Quality Assurance       2021    59660
Time taken: 0.22 seconds, Fetched: 8 row(s)
hive> SELECT count(*) FROM employee;
Query ID = root_20230430143859_4ee7c8a9-15b3-4023-8bd0-dd25985da038
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1682864123291_0004, Tracking URL = http://09660e9da2ed:8088/proxy/application_1682864123291_0004/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1682864123291_0004
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-04-30 14:39:06,651 Stage-1 map = 0%,  reduce = 0%
2023-04-30 14:39:12,839 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.05 sec
2023-04-30 14:39:17,986 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.4 sec
MapReduce Total cumulative CPU time: 5 seconds 400 msec
Ended Job = job_1682864123291_0004
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.4 sec   HDFS Read: 13254 HDFS Write: 102 SUCCESS
Total MapReduce CPU Time Spent: 5 seconds 400 msec
OK
15
Time taken: 19.188 seconds, Fetched: 1 row(s)
hive> INSERT OVERWRITE LOCAL DIRECTORY '/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM emp.employee;
FAILED: SemanticException [Error 10001]: Line 1:103 Table not found 'employee'
hive> INSERT OVERWRITE LOCAL DIRECTORY '/export' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' SELECT * FROM employee;
Query ID = root_20230430144104_028df80b-bb53-44ef-87fb-9ff01d0c233f
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1682864123291_0005, Tracking URL = http://09660e9da2ed:8088/proxy/application_1682864123291_0005/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1682864123291_0005
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2023-04-30 14:41:11,440 Stage-1 map = 0%,  reduce = 0%
2023-04-30 14:41:16,574 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.05 sec
MapReduce Total cumulative CPU time: 2 seconds 50 msec
Ended Job = job_1682864123291_0005
Moving data to local directory /export
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 2.05 sec   HDFS Read: 5652 HDFS Write: 480 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 50 msec
OK
Time taken: 12.904 seconds
hive> DESCRIBE employee;
OK
id                      int
name                    string
dept                    string
yoj                     int
salary                  int
Time taken: 0.08 seconds, Fetched: 5 row(s)