hive> CREATE TABLE word_counts AS SELECT word, count(1) AS count FROM (SELECT explode(split(line, ' ')) AS word FROM files) w GROUP BY word ORDER BY word;
Query ID = root_20230430142846_2acaea9e-bff9-40f9-b017-0f58e7b68e65
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1682864123291_0001, Tracking URL = http://09660e9da2ed:8088/proxy/application_1682864123291_0001/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1682864123291_0001
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2023-04-30 14:28:58,375 Stage-1 map = 0%,  reduce = 0%
2023-04-30 14:29:05,629 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.95 sec
2023-04-30 14:29:10,808 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.52 sec
MapReduce Total cumulative CPU time: 5 seconds 520 msec
Ended Job = job_1682864123291_0001
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1682864123291_0002, Tracking URL = http://09660e9da2ed:8088/proxy/application_1682864123291_0002/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1682864123291_0002
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2023-04-30 14:29:22,886 Stage-2 map = 0%,  reduce = 0%
2023-04-30 14:29:28,022 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 1.6 sec
2023-04-30 14:29:33,151 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 3.84 sec
MapReduce Total cumulative CPU time: 3 seconds 840 msec
Ended Job = job_1682864123291_0002
Moving data to directory hdfs://09660e9da2ed:9000/user/hive/warehouse/word_counts
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.52 sec   HDFS Read: 8169 HDFS Write: 166 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 3.84 sec   HDFS Read: 7297 HDFS Write: 97 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 360 msec
OK
Time taken: 47.86 seconds
hive> SELECT * FROM word_count;
FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'word_count'
hive> SELECT * FROM word_counts;
OK
Bye     1
Hello   1
World   2
Time taken: 0.125 seconds, Fetched: 3 row(s)
hive>